outside: routes/routes
Module routes/routes
Index
Functions
answerCreation
answerQuestions
getQuiz
getSolutions
questionCreation
quizCreation
userCreation
userSignIn
Functions
answerCreation
answerCreation(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>, number>, next: NextFunction): void
A Function that accepts the request from the http protocol to add answers
usedfunctions
createAnswerCONTROLLER for creating adding an answer to a question within a Quiz
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
this carries the request
res: Response<any, Record<string, any>, number>
this returns the response
next: NextFunction
Returns void
a json http status response which can be 200, 400, or 500
answerQuestions
answerQuestions(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>, number>, next: NextFunction): void
A Function that accepts the request from the http protocol to solve a question
usedfunctions
answerQuestionsCONTROLLER for solving a question within a Quiz
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
this carries the request
res: Response<any, Record<string, any>, number>
this returns the response
next: NextFunction
Returns void
a json http status response which can be 200, 400, or 500
getQuiz
getQuiz(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>, number>, next: NextFunction): void
A Function that accepts the request from the http protocol to get a quiz
usedfunctions
getQuizCONTROLLER for getting an existing Quiz
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
this carries the request
res: Response<any, Record<string, any>, number>
this returns the response
next: NextFunction
Returns void
a json http status response which can be 200, 400, or 500
getSolutions
getSolutions(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>, number>, next: NextFunction): void
A Function that accepts the request from the http protocol to get a solution to a quiz
usedfunctions
getSolutionsCONTROLLER for getting a solution to a Quiz
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
this carries the request
res: Response<any, Record<string, any>, number>
this returns the response
next: NextFunction
Returns void
a json http status response which can be 200, 400, or 500
questionCreation
questionCreation(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>, number>, next: NextFunction): void
A Function that accepts the request from the http protocol to add questions
usedfunctions
createQuestionCONTROLLER for adding a question to a Quiz
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
this carries the request
res: Response<any, Record<string, any>, number>
this returns the response
next: NextFunction
Returns void
a json http status response which can be 200, 400, or 500
quizCreation
quizCreation(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>, number>, next: NextFunction): void
A Function that accepts the request from the http protocol to create a quiz
usedfunctions
createQuizCONTROLLER for creating a quiz by a user
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
this carries the request
res: Response<any, Record<string, any>, number>
this returns the response
next: NextFunction
Returns void
a json http status response which can be 200, 400, or 500
userCreation
userCreation(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>, number>, next: NextFunction): void
A Function that accepts the request from the http protocol to create a user
usedfunctions
createUserCONTROLLER for creating a user
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
this carries the request
res: Response<any, Record<string, any>, number>
this returns the response
next: NextFunction
Returns void
a json http status response which can be 200, 400, or 500
userSignIn
userSignIn(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>, number>, next: NextFunction): void
A Function that accepts the request from the http protocol to log a user in
usedfunctions
userSignInCONTROLLER for loggin a user in
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
this carries the request
res: Response<any, Record<string, any>, number>
this returns the response
next: NextFunction
Returns void
a json http status response which can be 200, 400, or 500
